#H2 Database Configuration
spring.datasource.url=jdbc:h2:file:/data/Kirana_Transaction_database5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Jpa Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#Logging
logging.level.root=WARN
logging.level.com.kirana.transaction=TRACE

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs